import './about.scss'

function AboutProject() {
  return (
    <div className="main">
      <div className="about__wrapper">
        <div className="about__title">Синтетические данные</div>
        <div className="about__text">
          <p className="about__text-p">В процессе разработки приложений компании часто сталкиваются с необходимостью работы с обезличенными или синтетическими данными для обеспечения необходимого уровня конфиденциальности информации.</p>
          <p className="about__text-p">Генерация синтетических данных - это математический и статистический процесс, выполняемый автоматизированными средствами по заранее определенным правилам. Результатом работы таких систем является большой обьем выходных данных, не содержащих конфиденциальную информацию, но сохраняющих структуру и поведенческие особенности реальных данных.</p>
        </div>
      </div>
    </div>
  );
}

export default AboutProject;